# PROJECT_Polski_Punish

./: Dockerfile  README.md  Zajęcia 2 Zadania Bazy Danych wstawianie tabel pierwsze zapytania.txt  Zajęcia_1_Python.ipynb  Zajęcia_1_R.ipynb  pom.xml
src/main/java/pl/skiba/tekkenrankings/polskipunish/: PolskiPunishApplication.java  WebSecurityConfig.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/controlers/: ChallongeController.java  GameController.java  PlayerController.java  PostController.java  SmashController.java  TournamentController.java  TournamentParticipantController.java  UploadCSVController.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/exceptions/: ApiError.java  ApiSubError.java  ControllerExceptionAdvice.java  GameNotFoundException.java  PlayerNotFoundException.java  PlayersNotFoundException.java  RestExceptionHandler.java  TournamentNotFoundAdvice.java  TournamentNotFoundException.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/modelMappers/: MyModelMapper.java  SimpleMapper.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/models/: AppUser.java  CSVTournamentDTO.java  ChallongeParticipant.java  Game.java  GameDTO.java  OfflineRanking.java  Player.java  PlayerDTO.java  Tournament.java  TournamentDTO.java  TournamentParticipant.java  TournamentParticipantDTO.java  tournamentCategoryEnum.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/models/Enums/: TournamentCategoryEnum.java  TournamentPointsEnum.java  tournamentCategoryEnum.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/models/Interfaces/: OfflineRanking.java  OnlineRanking.java  PlayerTournaments.java  TournamentNames.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/models/MainUtilModels/: DataAnalysisDTO.java  Game.java  GameDTO.java  Player.java  PlayerDTO.java  PlayerMatch.java  PlayerMatchDTO.java  Tournament.java  TournamentDTO.java  TournamentParticipant.java  TournamentParticipantDTO.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/models/ParticipantModels/: ChallongeParticipant.java  ChallongePlayerMatch.java  TournamentFromCSV.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/models/ParticipantModels/SmashModels/: SmashEntrant.java  SmashNodes.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/models/SmashModels/: SmashEntrant.java  SmashNodes.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/models/WebsiteModels/: AppUser.java  PostModel.java  PostModelDTO.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/repo/: AppUserRepo.java  GameRepo.java  PlayerMatchRepo.java  PlayerRepo.java  PostRepo.java  TournamentParticipantRepo.java  TournamentRepo.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/services/: ChallongeService.java  GameService.java  JsonReader.java  PlayerService.java  PostService.java  SmashService.java  StartConfig.java  TournamentParticipantService.java  TournamentService.java  UploadCSVService.java  UserDetailsServiceImpl.java  WekaService.java
src/main/java/pl/skiba/tekkenrankings/polskipunish/weka/: WekaClassifiersService.java  WekaCreateARFFFileService.java  WekaDistretisizeService.java  WekaEvaluationService.java  WekaFilterAtrributesService.java  WekaLinearRegressionService.java  WekaPredictionService.java
src/main/resources/: import.sql
src/main/resources/templates/: challonge-upload.html  csv-file-upload.html  smash-upload.html
src/test/java/pl/skiba/tekkenrankings/polskipunish/: GameControllerTest.java  PlayerTest.java  PolskiPunishApplicationTests.java  PostControllerTest.java
